<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Music+ Punjabi</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css">
    </head>
    <body>
<section class="ggheader">

    <nav>



       <div class="nav-links" id= "navLinks">


        <i class="lni lni-close"onclick="hideMenu()"></i>
           <ul>
            <li><a href="index.html">Home</a></li>  
            <li><a href="about.html">Terms And Conditions</a></li>
            <li><a href="trending.html">Trending Songs</a></li>
            <li><a href="newsongs.html">New Songs</a></li>
            <li><a href="oldsongs.html">Old Songs</a></li>
            <li><a href="downloads.html">Popular Creators</a></li>

           </ul>
       </div>
       <i class="lni lni-control-panel"onclick="showMenu()"></i>
    </nav>
    <div class="bb-box">

<hi>Karan Aujla-

</hi>
</div>


<section class="about">
<div class="row2">
     <div class="Copyright-col">
        <a href="songs/dontworry.zip" class="download-btn" download>Don't Worry </a>
</div>
<div class="Copyright-col">

    <a href="songs/letemplay.zip" class="download-btn" download>Let'em Play </a>
    </div>
<div class="Copyright-col">
    <a href="songs/hukam.zip"class="Copyright-col" download> Hukam</a>
</div>
</div> </section>
<section class="about">
    <div class="row2">
<div class="Copyright-col">
<a href="songs/fewdays.zip" class="download-btn" download>Few Days</a> 
</div> <div class="Copyright-col">
<a href="songs/mexico.zip" class="download-btn" download>Mexico</a> 
</div> <div class="Copyright-col">
<a href="songs/ykwin.zip" class="download-btn" download>YKWIN</a>
</div> </div> </section>
<section class="about">
    <div class="row2">
 <div class="Copyright-col">
<a href="songs/shiekh.zip" class="download-btn" download>Sheikh</a>
</div> <div class="Copyright-col">
<a href="songs/hint.zip" class="download-btn" download>Hint</a>
</div> <div class="Copyright-col">

<a href="songs/haan.zip" class="download-btn" download>Haan Haige aa</a>
</div> </div> </section>
<section class="about">
    <div class="row2">
 <div class="Copyright-col">


<a href="songs/facts.zip" class="download-btn" download>Facts</a>
</div> <div class="Copyright-col">

<a href="songs/ink.zip" class="download-btn" download>Ink</a>
</div> <div class="Copyright-col">
<a href="songs/legal.zip" class="download-btn" download>Ain't Legal</a>
</div> </div> </section>
<section class="about">
    <div class="row2">
 <div class="Copyright-col">
<a href="songs/chita.zip" class="download-btn" download>Chita Kurta</a>
</div>
<div class="Copyright-col">
<a href="songs/chithi.zip" class="download-btn" download>Chithiyaan</a>
</div> <div class="Copyright-col">

<a href="songs/redeye.zip" class="download-btn" download>Red Eyes</a>
</div> </div> </section>
<section class="about">
    <div class="row2">
<div class="Copyright-col">
    <a href="songs/rim.zip" class="download-btn" download>Rim Vs Jhanjar</a>
</div> <div class="Copyright-col">
    
    <a href="songs/hair.zip" class="download-btn" download>Hair</a>
</div> <div class="Copyright-col">
    <a href="songs/sofar.zip" class="download-btn" download>So Far</a>
</div> </div> </section>
<section class="about">
    <div class="row2">
<div class="Copyright-col">
    <a href="songs/hisab.zip" class="download-btn" download>Hisab</a>
</div>
<div class="Copyright-col">
    <a href="songs/noneed.zip" class="download-btn" download>No Need</a>
</div>
<div class="Copyright-col">
    <a href="songs/yaarian.zip" class="download-btn" download>Yarrian Ch Fikk</a>
</div>
</section>
<div class="bb-box2">

<hi>Sidhu Moose Wala-
</h1>
</div>

<section class="more">
    <div class="row">
         <div class="Copyright-col">
    
    <a href="songs/sohigh.zip" class="download-btn" download> So  High</a>
    </div>
    <div class="Copyright-col">
    <a href="songs/game.zip" class="download-btn" download> Game</a>
    </div>
    <div class="Copyright-col">
    <a href="songs/satisfy.zip" class="download-btn" download> Satisfy </a>
    </div> </div> </section>
    <section class="about">
        <div class="row2">
    <div class="Copyright-col">
    <a href="songs/sanju.zip" class="download-btn" download>Sanju </a> 
    </div> <div class="Copyright-col">
    <a href="songs/oldskool.zip" class="download-btn" download>Old Skool</a> 
    </div> <div class="Copyright-col">
    <a href="songs/dhakka.zip" class="download-btn" download>Dhakka</a>
    </div> </div> </section>
    <section class="about">
        <div class="row2">
     <div class="Copyright-col">
    <a href="songs/posion.zip" class="download-btn" download>Poison</a>
    </div> <div class="Copyright-col">
    <a href="songs/goat.zip" class="download-btn" download>Goat</a>
    </div> <div class="Copyright-col">
    
    <a href="songs/Bad.zip" class="download-btn" download>Bad</a>
    </div> </div> </section>
    <section class="about">
        <div class="row2">
     <div class="Copyright-col">
    
    <a href="songs/295.zip" class="download-btn" download>295</a>
    </div> <div class="Copyright-col">
    
    <a href="songs/gshit.zip" class="download-btn" download>G Shit</a>
    </div> <div class="Copyright-col">
    <a href="songs/East Side Flow.zip" class="download-btn" download>East Side Flow</a>
    </div> </div> </section>
    <section class="about">
        <div class="row2">
     <div class="Copyright-col">
    <a href="songs/Calaboose.zip" class="download-btn" download>Calaboose</a>
    </div>
    <div class="Copyright-col">
    <a href="songs/Same Beef - Bohemia.zip" class="download-btn" download>Same Beef</a>
    </div> <div class="Copyright-col">
    
    <a href="songs/Devil.zip" class="download-btn" download>Devil</a>
    </div> </div> </section>
    <section class="about">
        <div class="row2">
    <div class="Copyright-col">
        <a href="songs/B Town.zip" class="download-btn" download>B-Town</a>
    </div> <div class="Copyright-col">
        
        <a href="songs/Malwa Block.zip" class="download-btn" download>Malwa Block</a>
    </div> <div class="Copyright-col">
        <a href="songs/These Days.zip" class="download-btn" download>These Days</a>
    </div> </div> </section>
    <section class="about">
        <div class="row2">
    <div class="Copyright-col">
        <a href="songs/Dawood.zip" class="download-btn" download>Dawood</a>
    </div>     <div class="Copyright-col">
        <a href="songs/NeverFold.zip" class="download-btn" download>Never Fold</a>
    </div>
    <div class="Copyright-col">
        <a href="songs/Dakuaan Da Munda.zip" class="download-btn" download>Dakuaan Da Munda</a>
    </div>
    </section>
    <div class="bb-box3">

        <hi>Jass Manak-
        </h1>
        </div>

    <section class="more">
        <div class="row">
             <div class="Copyright-col">
        
        <a href="songs/prada.zip" class="download-btn" download>Prada</a>
        </div>
        <div class="Copyright-col">
        <a href="songs/naah.zip" class="download-btn" download> Naah</a>
        </div>
        <div class="Copyright-col">
        <a href="songs/competition.zip" class="download-btn" download> No Competition </a>
        </div> </div> </section>
        <section class="more">
            <div class="row">

        <div class="Copyright-col">
        <a href="songs/Boss.zip" class="download-btn" download>Boss</a> 
        </div> <div class="Copyright-col">
        <a href="songs/Chehra Tera.zip" class="download-btn" download>Chehra Tera</a> 
        </div> <div class="Copyright-col">
        <a href="songs/lehenga.zip" class="download-btn" download>Lehanga</a>
        </div> </div> </section>
        <section class="more">
            <div class="row">
         <div class="Copyright-col">
        <a href="songs/Gal Sun.zip" class="download-btn" download>Gal Sun</a>
        </div> <div class="Copyright-col">
        <a href="songs/Suit-Punjabi.zip" class="download-btn" download>Suit Punjabi</a>
        </div> <div class="Copyright-col">
        
        <a href="songs/Butterfly - Jass Manak.zip" class="download-btn" download>Butterfly</a>
        </div> </div> </section>
        <section class="more">
            <div class="row">
         <div class="Copyright-col">
        
        <a href="songs/Rabb Wangu - Jass Manak.zip" class="download-btn" download>Rabb Wangu</a>
        </div> <div class="Copyright-col">
        
        <a href="songs/badmunda.zip" class="download-btn" download>Bad Munda</a>
        </div> <div class="Copyright-col">
        <a href="songs/Age-19-Jass-Manak.zip" class="download-btn" download>Age 19</a>
        </div> </div> </section>
        <section class="more">
            <div class="row">
         <div class="Copyright-col">
        <a href="songs/Shoot Da Order - Jass Manak.zip" class="download-btn" download>Shoot Da Order</a>
        </div>
        <div class="Copyright-col">
        <a href="songs/Shopping - Jass Manak.zip" class="download-btn" download>Shopping </a>
        </div> <div class="Copyright-col">
        
        <a href="songs/Viah - Jass Manak.zip" class="download-btn" download>Viah</a>
        </div> </div> </section>
        <section class="more">
            <div class="row">
        <div class="Copyright-col">
            <a href="songs/Girlfriend.zip" class="download-btn" download>Girlfriend</a>
        </div> <div class="Copyright-col">
            
            <a href="songs/Without You.zip" class="download-btn" download>Without You</a>
        </div> <div class="Copyright-col">
            <a href="songs/Yes Or No.zip" class="download-btn" download>Yes Or No</a>
        </div>
            </div> </section>
            <section class="more">
                <div class="row">
        <div class="Copyright-col">
            <a href="songs/Manaka.zip" class="download-btn" download>Manaka Da Munda</a>
        </div>
        <div class="Copyright-col">
            <a href="songs/Shoot Da Order - Jass Manak.zip" class="download-btn" download>Shoot Da Order</a>
        </div> 
        <div class="Copyright-col">
            <a href="songs//Toronto.zip" class="download-btn" download>Toronto</a>
        </div>
        </section>
        <div class="bb-box4">

            <hi>Mankirat Aulakh-
            </h1>
            </div>
    
        <section class="more">
            <div class="row">
                 <div class="Copyright-col">
            
            <a href="songs/Pakistan.zip" class="download-btn" download>Pakistan</a>
            </div>
            <div class="Copyright-col">
            <a href="songs/Daang.zip" class="download-btn" download> Daang</a>
            </div>
            <div class="Copyright-col">
            <a href="songs/Badnam.zip" class="download-btn" download> Badnam </a>
            </div>
            </div> </section>
            <section class="more">
                <div class="row">
            <div class="Copyright-col">
            <a href="songs/Judge.zip" class="download-btn" download>Judge</a> 
            </div> <div class="Copyright-col">
            <a href="songs/2 Raflaan - Mankirt Aulakh.zip" class="download-btn" download>2 Raflaan</a> 
            </div> <div class="Copyright-col">
            <a href="songs/8 Raflaan.zip" class="download-btn" download>8 Raflaan</a>
            </div> </div> </section>
            <section class="more">
                <div class="row">
            <div class="Copyright-col">
            <a href="songs/Paapi Munda.zip" class="download-btn" download>Paapi Munda</a>
            </div> <div class="Copyright-col">
            <a href="songs/Paapi Munda.zip" class="download-btn" download>Bhabi</a>
            </div> <div class="Copyright-col">
            
            <a href="songs/Gangland.zip" class="download-btn" download>Gangland</a>
            </div>  </div> </section>
            <section class="more">
                <div class="row">
            <div class="Copyright-col">
            
            <a href="songs/Vail.zip" class="download-btn" download>Vail</a>
            </div> <div class="Copyright-col">
            
            <a href="songs/College.zip" class="download-btn" download>College</a>
            </div> <div class="Copyright-col">
            <a href="songs/Kaka-Ji-Mankirt-Aulakh.zip" class="download-btn" download>Kaka ji</a>
            </div> </div> </section>
            <section class="more">
                <div class="row">
            <div class="Copyright-col">
            
            <a href="songs/Ali Baba.zip" class="download-btn" download>Ali Baba</a>
            </div>
            <div class="Copyright-col">
            <a href="songs/Gallan Mithiyan.zip" class="download-btn" download>Gallan Mithiyan</a>
            </div> <div class="Copyright-col">
            
            <a href="songs/Brotherhood - Mankirt Aulakh.zip" class="download-btn" download>BrotherHood</a>
            </div> </div> </section>
            <section class="more">
                <div class="row">
             <div class="Copyright-col">
                <a href="songs/Glock The Kidd.zip" class="download-btn" download>Glock</a>
            </div> <div class="Copyright-col">
                
                <a href="songs/Daaru Band - Mankirt Aulakh.zip" class="download-btn" download>Daru Band</a>
            </div> <div class="Copyright-col">
                <a href="songs/Jail.zip" class="download-btn" download>Jail</a>
            </div> </div> </section>
            <section class="more">
                <div class="row">
            <div class="Copyright-col">
                <a href="songs/Chandigarh.zip" class="download-btn" download>Chandigarh</a>
            </div> 
       <div class="Copyright-col">
            <a href="songs/Kuwari.zip" class="download-btn" download>Kuwari</a>
        </div>
            <div class="Copyright-col">
                <a href="songs/Khayal.zip" class="download-btn" download>Khayal</a>
            </div>
            </section>
            <div class="bb-box3">

                <hi>Dilpreet Dhillion-
                </h1>
                </div>
        
            <section class="more">
                <div class="row">
                     <div class="Copyright-col">
                
                <a href="songs/Gunday No.zip" class="download-btn" download>Gunday No.1</a>
                </div>
                <div class="Copyright-col">
                <a href="songs/Gunday Returns.zip" class="download-btn" download> Gunday Returns</a>
                </div>
                <div class="Copyright-col">
                <a href="songs/Taur Jattan Di.zip" class="download-btn" download> Taur Jattan Di </a>
                </div> </div> </section>
                <section class="more">
                    <div class="row">
                <div class="Copyright-col">
                <a href="songs/Sira.zip" class="download-btn" download>Sira</a> 
                </div> <div class="Copyright-col">
                <a href="songs/Baby Gall Suno - Dilpreet Dhillon.zip" class="download-btn" download>Baby Gall Suno</a> 
                </div> <div class="Copyright-col">
                <a href="songs/Gunday Hain Hum.zip" class="download-btn" download>Gunday</a>
                </div> </div> </section>
                <section class="more">
                    <div class="row">
                <div class="Copyright-col">
                <a href="songs/Kabza - Dilpreet Dhillon.zip" class="download-btn" download>Kabza </a>
                </div> <div class="Copyright-col">
                <a href="songs/Chandigarh (1).zip" class="download-btn" download>Chandigarh</a>
                </div> <div class="Copyright-col">
                
                <a href="songs/Jatt Te Jawani.zip" class="download-btn" download>Jatt Jawani</a>
                </div> </div> </section>
                <section class="more">
                    <div class="row">
                 <div class="Copyright-col">
                
                <a href="songs/Nain - Dilpreet Dhillon.zip" class="download-btn" download>Nain</a>
                </div> <div class="Copyright-col">
                
                <a href="songs/Veham - Dilpreet Dhillon.zip" class="download-btn" download>Veham</a>
                </div> <div class="Copyright-col">
                <a href="songs/Jodhpur.zip" class="download-btn" download>JodhPur</a>
                </div> </div> </section>
                <section class="more">
                    <div class="row">
                 <div class="Copyright-col">
                <a href="songs/32 Bore.zip" class="download-btn" download>32 Bore</a>
                </div>
                <div class="Copyright-col">
                <a href="songs/Picka.zip" class="download-btn" download>Picka </a>
                </div> <div class="Copyright-col">
                
                <a href="songs/Wanted.zip" class="download-btn" download>Wanted</a>
                </div> </div> </section>
                <section class="more">
                    <div class="row">
                <div class="Copyright-col">
                    <a href="songs/Red Rose.zip" class="download-btn" download>Red Rose</a>
                </div> <div class="Copyright-col">
                    
                    <a href="songs/Shareef.zip" class="download-btn" download>Shareef</a>
                </div> <div class="Copyright-col">
                    <a href="songs/Gulab.zip" class="download-btn" download>Gulab</a>
                </div> </div> </section>
                <section class="more">
                    <div class="row">
                <div class="Copyright-col">
                    <a href="songs/Nagni.zip" class="download-btn" download>Nagni</a>
                </div> <div class="Copyright-col">
                    <a href="songs/25-Ghante.zip" class="download-btn" download>25 Ghante</a>
                </div>
                <div class="Copyright-col">
                    <a href="songs/Sanawar.zip" class="download-btn" download>Sanawar</a>
                </div>
                </section>
                <div class="bb-box4">

<script>
    var navlinks = documents.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0"
    }
    function hideMenu(){
        navLinks.style.right = "-200px"
    }
</script>


    </body>
</html>