<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Music+ Punjabi</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css">
    </head>
    <body>
<section class="ggheader">

    <nav>



       <div class="nav-links" id= "navLinks">


        <i class="lni lni-close"onclick="hideMenu()"></i>
           <ul>
            <li><a href="index.html">Home</a></li>  
            <li><a href="about.html">Terms And Conditions</a></li>
            <li><a href="trending.html">Trending Songs</a></li>
            <li><a href="newsongs.html">New Songs</a></li>
            <li><a href="oldsongs.html">Old Songs</a></li>
            <li><a href="downloads.html">Popular Creators</a></li>

           </ul>
       </div>
       <i class="lni lni-control-panel"onclick="showMenu()"></i>
    </nav>
    <div class="bb-box">

<hi>2022 Trending-

</hi>
</div>


<section class="about">
<div class="row2">
     <div class="Copyright-col">

<a href="songs/Black Effect.zip" class="download-btn" download > Black Effect By Jordan Sandhu-</a>
</div>
<div class="Copyright-col">

    <a href="songs/Ki Karde Je.zip" class="download-btn" download>Ki Karde Je By Nimart Khaira </a>
    </div>
<div class="Copyright-col">
<a href="songs/Alone Jatt.zip" class="download-btn" download>Alone Jatt By Jassa Dhillion</a> 
</div>  </div> </section>
<section class="more">
    <div class="row">
 <div class="Copyright-col">

<a href="songs/Pakistan.zip" class="download-btn" download>Pakistan By Mankirat Aulakh</a> 
</div> <div class="Copyright-col">
<a href="songs/ykwin.zip" class="download-btn" download>YKWIN By Karan Aujla</a>
</div> <div class="Copyright-col">
<a href="songs/Jealousy.zip" class="download-btn" download>Jealousy By Navvan Sandhu</a>
</div> </div> </section>
<section class="more">
    <div class="row">
 <div class="Copyright-col">

<a href="songs/Bijlee Bijlee - Harrdy Sandhu.zip" class="download-btn" download>Bijlee Bijlee By Hardy Sandhu</a>
</div> <div class="Copyright-col">
    <a href="songs/End - Amrit Maan.zip" class="download-btn" download>End By Amrit Maan</a> 
    </div>

<div class="Copyright-col">
    

<a href="songs/Dont Care.zip" class="download-btn" download>Dont Care By RNait</a>
</div>  
</section>
<div class="bb-box2">

<hi> Trending Songs This Week-
</h1>
</div>

<section class="more">
    <div class="row">
         <div class="Copyright-col">
    
    <a href="songs/Pakistan.zip" class="download-btn" download> Pakistan By Mankirt Aulakh</a>
    </div>
    <div class="Copyright-col">
    <a href="songs/Alone Jatt.zip" class="download-btn" download> Alone Jatt By Jassa Dhillion</a>
    </div>
    <div class="Copyright-col">
    <a href="songs/Tainu Milke Akhil.zip" class="download-btn" download> Tainu Milke BY Akhil</a>
    </div>
    </div>
</section>
        <section class="more">
            <div class="row">
 <div class="Copyright-col">
    <a href="songs/Setting.zip" class="download-btn" download>Setting By Arjan Dhillon</a> 
    </div> <div class="Copyright-col">
    <a href="songs/21 te8.zip" class="download-btn" download>21 Te 18 By Veet Baljit</a>
    </div> <div class="Copyright-col">
    <a href="songs/Introvert-Girl.zip" class="download-btn" download>Introvert Girl By Davinder Davy</a>
    </div>
        </div>
        </section>
        <section class="more">
            <div class="row">
    
     <div class="Copyright-col">
    
    <a href="songs/NeverFold.zip" class="download-btn" download>Never Fold By Sidhu Moose Wala</a>
    </div> <div class="Copyright-col">
    
    <a href="songs/Thaath Baath.zip" class="download-btn" download>Thaath Baath By Love Preet Randhawa</a>
    </div> <div class="Copyright-col">
    <a href="songs/Bloodlust.zip" class="download-btn" download>Bloodlust By Sidhu Moose Wala</a>
    </div> 
            </div> </section>
            <section class="more">
                <div class="row">

        <div class="Copyright-col">
            <a href="songs/Velly.zip" class="download-btn" download>VellyBy Nijjar</a>
            </div> <div class="Copyright-col">
    <a href="songs/0 to00.zip" class="download-btn" download>0 To 100 By Sidhu Moose Wala</a>
    </div>
    <div class="Copyright-col">
    <a href="songs/Scapegoat.zip" class="download-btn" download>ScapeGoat By Sidhu Moose Wala</a>
    </div>
        </div>
    </section>
    <section class="more">
        <div class="row">
            <div class="Copyright-col">
    <a href="songs/Pent Straight.zip" class="download-btn" download>Pent Straight By Gurnam Bhullar</a>
    </div> <div class="Copyright-col">
        <a href="songs/Faraar.zip" class="download-btn" download>Faraar By Ezu</a>
    </div> <div class="Copyright-col">
        
        <a href="songs/Trouble Maker - Amrit Maan.zip" class="download-btn" download>Trouble Maker By Amrit Maan</a>
    </div> </div> </section>     <section class="more">
        <div class="row">

    <div class="Copyright-col">
        <a href="songs/Rajdhani - Gulab Sidhu.zip" class="download-btn" download>Rajdhani By Gulab Sidhu</a>
    </div>
    <div class="Copyright-col">
        <a href="songs/Pichhe.zip" class="download-btn" download>Pichhe Pichhe By Deep Maan</a>
    </div> <div class="Copyright-col">
        <a href="songs/Tod Gayi.zip" class="download-btn" download>Tod Gayi By Khan Saab</a>
    </div>
    </section>

<script>
    var navlinks = documents.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0"
    }
    function hideMenu(){
        navLinks.style.right = "-200px"
    }
</script>


    </body>
</html>